# bullshit-app-api

./: .gitignore  .travis.yml  Dockerfile  README.md  angular-cli.json  app.json  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  package.json  pom.xml  proxy.conf.json
bullshit/: .project  pom.xml
bullshit-app/: .gitignore  pom.xml
bullshit-app/src/main/java/lt/mesgalis/bullshit/: Application.java
bullshit-app/src/main/java/lt/mesgalis/bullshit/controller/: QuestionsController.java
bullshit-app/src/main/java/lt/mesgalis/bullshit/data/: QuestionDTO.java  QuestionFacade.java
bullshit-app/src/main/java/lt/mesgalis/bullshit/data/impl/: QuestionDTOMockImpl.java  QuestionFacadeMockImpl.java
bullshit-app/src/main/java/lt/mesgalis/bullshit/model/: Question.java
bullshit-app/src/main/resources/static/: bower.json  index.html  package.json
bullshit-app/src/main/resources/static/js/: hello.js
bullshit/src/main/java/lt/mesgalis/bullshit/: Application.java
bullshit/src/main/java/lt/mesgalis/bullshit/config/: SpringRootConfig.java  SpringWebConfig.java
bullshit/src/main/java/lt/mesgalis/bullshit/service/: TestService.java
bullshit/src/main/java/lt/mesgalis/bullshit/servlet3/: WebInit.java
bullshit/src/main/java/lt/mesgalis/bullshit/web/: TestController.java
bullshit/src/main/resources/: application.properties
bullshit/src/main/webapp/WEB-INF/views/jsp/index.jsp/: index.jsp
e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/component/add-bullshit/: add-bullshit.component.html  add-bullshit.component.spec.ts  add-bullshit.component.ts
src/app/component/question/: question.component.css  question.component.html  question.component.ts
src/app/model/: question.ts  result.ts  user.ts
src/app/service/: question.service.ts
src/app/util/: serialization.helper.ts
src/environments/: environment.ts
src/main/java/lt/mesgalis/bullshit/: Application.java  Config.java  InMemoryDataLoader.java  TestDataLoader.java
src/main/java/lt/mesgalis/bullshit/controller/: QuestionsController.java  SocialController.java  TestDataController.java
src/main/java/lt/mesgalis/bullshit/data/: QuestionCrud.java  StatusCrud.java  UserCrud.java
src/main/java/lt/mesgalis/bullshit/data/impl/: QuestionFacadeMockImpl.java
src/main/java/lt/mesgalis/bullshit/exception/: UnworthyException.java
src/main/java/lt/mesgalis/bullshit/helper/: QuestionHelper.java  SessionHelper.java
src/main/java/lt/mesgalis/bullshit/helper/impl/: QuestionHelperImpl.java  QuestionHelperMockImpl.java
src/main/java/lt/mesgalis/bullshit/model/: Question.java  Status.java  User.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  log4j2.xml  logback-spring.xml
src/main/resources/static/: bower.json  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: BullshitApp.js  hello.js  questions.js
src/main/resources/static/js/component/: AddBullshit.js
src/main/resources/static/js/controller/: AddBullshit.js  Question.js
