buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'bullshit-app'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

dependencies {
	runtime('org.springframework.boot:spring-boot-devtools')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'io.javaslang', name: 'javaslang', version: '2.0.5'
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc4'
	runtime group: 'com.h2database', name: 'h2', version: '1.4.193'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

repositories {
	mavenCentral()
}
