# Use -Dspring.profiles.active=dev when launching.

#DATASOURCE
spring.datasource.url=jdbc:h2:~/test;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

#LOGGING
logging.file=bullshit.log
logging.level.lt.mesgalis.bullshit=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#CONFIG
bs.allowedOrigin=http://localhost:4200