# Use -Dspring.profiles.active=dev when launching.

#DATASOURCE
spring.datasource.url=jdbc:h2:~/test;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver

#LOGGING
logging.file=bullshit.log