#DATASOURCE
spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

#LOGGING
logging.file=bullshit.log
logging.level.lt.mesgalis.bullshit=DEBUG

#CONFIG
bs.allowedOrigin=http://localhost:4200